{
  "name": "asset-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "LOG_LEVEL=error NODE_ENV=test mocha --recursive",
    "start": "node server/index.js",
    "gen": "jest --runInBand --no-cache"
  },
  "dependencies": {
    "@mdi/font": "^5.3.45",
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "core-js": "^3.6.4",
    "express-http-context": "^1.2.3",
    "jest": "^26.1.0",
    "material-design-icons-iconfont": "^5.0.1",
    "rxjs": "^5.5.2",
    "sequelize": "^6.3.0",
    "sqlite3": "^5.0.0",
    "vue": "^2.6.11",
    "vuetify": "^2.3.4",
    "vuex": "^3.4.0"
  },
  "jest": {
    "testRegex": "/tests/mock-test\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "./"
    ]
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-service": "~5.0.8",
    "babel-eslint": "^10.1.0",
    "bluebird": "^3.7.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "mocha": "^7.2.0",
    "mock-fs": "^4.12.0",
    "nock": "^12.0.3",
    "sinon": "^9.0.2",
    "supertest": "^4.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
